DOMAIN=cribl.local
REALM=CRIBL.LOCAL
SUPPORTED_ENCRYPTION_TYPES="aes256-cts:normal aes128-cts:normal"
SERVICE_PRINCIPAL=http/stream
CLIENT_PRINCIPAL=client
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=Cribl1
KEYTAB_DIR=/var/lib/keytab
